GOOGLE_ID=233174514662-hurh7if6koa0c35est4cdiioosl6g3pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Xtarachiever:Oluwatoyosi3@cluster0.q1zmacw.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oUzg/rsaZ9YAkSbFa6ABMDt8CfTjOufimhOJW7W/4qk=